# Mail Server (defaults to MailHog)
MAIL_HOST=myshore.ru
MAIL_PORT=587

# PostgreSQL Database (defaults to docker-compose)
DB_HOST=myshore.ru
DB_PORT=5432
DB_NAME=kyss
DB_USER=kyss
DB_PASS=KyssKyssKyss123

# JWT Secret (change for production)
JWT_SECRET=Su5p1erS4cretKeyFor4P342roduct435io6nE43nvi4ronme6ntCh3ange345Me
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000
