# Mail Server Configuration (MailHog)
spring.mail.host=mail.myshore.ru
spring.mail.port=587
spring.mail.username=myshorekyss
spring.mail.password=MyShoreKyss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://myshore.ru:5432/kyss
spring.datasource.username=kyss
spring.datasource.password=KyssKyssKyss123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# It is strongly recommended to set this via an environment variable
app.jwt.secret=D1efault123SecretKeyFo534rDevelopm423entAn345dTesti234n132g123
app.jwt.access-expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000
