spring.mail.host=mail.myshore.ru
spring.mail.port=587
spring.mail.username=myshorekyss
spring.mail.password=MyShoreKyss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=mail.myshore.ru


spring.datasource.url=jdbc:postgresql://myshore.ru:5432/kyss
spring.datasource.username=kyss
spring.datasource.password=KyssKyssKyss123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=ChangeThisSecretForProduction1234567890
app.jwt.access-expiration-ms=900000
app.jwt.refresh-expiration-ms=1209600000
